{
    "name": "acer/php-router",
    "description": "simple router on php",
    "authors": [
        {
            "name": "siemah",
            "email": "m_saidouni@inptic.edu.dz"
        }
    ],
    "require": {
        "altorouter/altorouter": "1.1.0"
    }
}
